# Kamdar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moizahmed/test1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moizahmed/test1/: DbBackupHelper.java  MyBackup.java
app/src/main/java/com/example/moizahmed/test1/Adapters/: GetAdapters.java
app/src/main/java/com/example/moizahmed/test1/AppController/: AppController.java
app/src/main/java/com/example/moizahmed/test1/Fragments/: FasalViewFragment.java  HariViewFragment.java  KhadViewFragment.java  MachineViewFragment.java  QarzViewFragment.java  SeedViewFragment.java  SurveyViewFragment.java  ZameenViewFragment.java
app/src/main/java/com/example/moizahmed/test1/Model/: DataBaseHelper.java  DataBaseStarter.java  Helpers.java  Language.java  ModelAnnualFaslReport.java  (+21 more)
app/src/main/res/drawable/: button_style.xml  buttonshape.xml  cell_background.xml
app/src/main/res/layout/: activity_expense_report.xml  activity_fasl_annual_report.xml  activity_fasl_malomat.xml  activity_hari_malomat.xml  activity_khad_malomat.xml  activity_land_report.xml  activity_machine_malomat.xml  activity_main.xml  activity_notifications.xml  activity_qarz_malomat.xml  activity_qarz_report.xml  activity_seed_malomat.xml  activity_survey_malomat.xml  activity_survey_report.xml  activity_zameen_malomat.xml  delete_fasl.xml  delete_haari.xml  fragment_fasal_detail.xml  fragment_hari_detail.xml  fragment_khad_detail.xml  fragment_list.xml  fragment_machine_detail.xml  fragment_qarz_detail.xml  fragment_seed_detail.xml  fragment_survey_detail.xml  fragment_zameen_detail.xml  frontlogo.xml  input_dawai.xml  input_fasal.xml  input_haari.xml  input_newfertilizer.xml  input_newland.xml  input_newmachine.xml  input_newseed.xml  input_qarz.xml  main.xml  main_delete.xml  main_edit.xml  main_malomat.xml  main_newinput.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+49 files in other folders)
