apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.moizahmed.test1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'us.belka:androidtoggleswitch:1.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.3.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
}
