<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    android:id="@+id/hsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:measureAllChildren="false"
    android:scrollbars="horizontal|vertical"
    android:background="#1ce2e6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/Heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="یہ قرض رپورٹ ہے"
                android:textAppearance="?android:attr/textAppearanceMedium"
                ></TextView>
        </LinearLayout>

        -->


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*"
            android:background="#1ce2e6"
            >


            <TableRow
                android:id="@+id/headings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/col1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="1"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="3"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="7"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="8"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="9"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="9"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="10"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="11"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="12"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col13b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="12"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col14b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="13"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>


                <TextView
                    android:id="@+id/col14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="13"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>


                <TextView
                    android:id="@+id/col15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="14"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="15"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/col17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="16"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="17"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/col19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="18"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

            </TableRow>
            <TableRow
                android:id="@+id/values"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/r2col1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="1"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="3"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_column="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="7"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="8"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="9"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="9"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="10"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="11"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="12"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col13b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="12"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col14b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="13"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="13"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>


                <TextView
                    android:id="@+id/r2col15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_column="14"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_column="15"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

                <TextView
                    android:id="@+id/r2col17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="16"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="17"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>
                <TextView
                    android:id="@+id/r2col19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_column="18"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ></TextView>

            </TableRow>
        </TableLayout>

    </RelativeLayout>
</HorizontalScrollView>