<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ہاری حزف"
    android:id="@+id/textView56"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="36dp"
    android:layout_marginEnd="36dp"
    android:layout_marginTop="36dp" />

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner2"
    android:entries="@array/haari"
    android:layout_below="@+id/textView56"
    android:layout_alignRight="@+id/textView56"
    android:layout_alignEnd="@+id/textView56" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ریمارکس"
    android:id="@+id/textView57"
    android:layout_below="@+id/spinner2"
    android:layout_alignRight="@+id/spinner2"
    android:layout_alignEnd="@+id/spinner2" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/editText41"
    android:layout_below="@+id/textView57"
    android:layout_alignRight="@+id/textView57"
    android:layout_alignEnd="@+id/textView57" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="تاریخ"
    android:id="@+id/textView58"
    android:layout_below="@+id/editText41"
    android:layout_alignRight="@+id/editText41"
    android:layout_alignEnd="@+id/editText41" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="date"
    android:ems="10"
    android:id="@+id/editText42"
    android:layout_below="@+id/textView58"
    android:layout_alignRight="@+id/textView58"
    android:layout_alignEnd="@+id/textView58" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جمع کرو"
        android:id="@+id/button17"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editText42"
        android:layout_alignEnd="@+id/editText42" />
</RelativeLayout>