<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
    android:layout_marginTop="7dp"
     android:paddingLeft="24dp"
        android:paddingBottom="25dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="٭یہاں سے معلومات دیکھے"
            android:gravity="center"
            android:paddingBottom="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"

            android:layout_marginTop="7dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="ہاری معلومات"
        android:id="@+id/btn_viewhari"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="فصل معلومات"
        android:id="@+id/btn_viewfasl"
         />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="7dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="زمین معلومات"
        android:id="@+id/btn_viewland"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="کھاد معلومات"
        android:id="@+id/btn_viewfertilzier"
         />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"

        android:layout_marginTop="7dp"
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="بیج معلومات"
        android:id="@+id/btn_viewseed"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="مشین معلومات"
        android:id="@+id/btn_viewmachine"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="7dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="سروے معلومات"
        android:id="@+id/btn_viewservey"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:text="قرض معلومات"
        android:id="@+id/btn_viewqarz"
         />
        </LinearLayout>



    </LinearLayout>
