<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="یہ کھاد روزنامچہ اسکرین  ہے "
            android:id="@+id/tv_rozFert_head"
            android:layout_gravity="center_horizontal" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/fertilizer_id"
        />


        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:id="@+id/spin_ID"
            android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:id="@+id/landNum"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_landNum"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company"
       />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_company"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_fert_quantity"
       />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:id="@+id/tv_fert_expense"
        />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"

        android:ems="10"
        android:id="@+id/et_fert_expense"
       />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="18sp"
            android:id="@+id/tv_fert_date" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/et_fert_date" />

        <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="مزید اضافہ"
            android:id="@+id/refresh"
            />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="جمع کردو"
        android:id="@+id/btn_submit"
        />



    </LinearLayout>
    </LinearLayout>
</ScrollView>