<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textSize="18sp"

        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="یہ مشین روزنامچہ اسکرین  ہے "
            android:id="@+id/tv_rozMach_head"
            android:layout_gravity="center_horizontal" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView32"
 />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_rozMachine_no"
        android:entries="@array/machine"
        android:layout_below="@+id/textView32"
        android:layout_alignRight="@+id/textView32"
        android:layout_alignEnd="@+id/textView32"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView33"
        android:layout_below="@+id/spin_rozMachine_no"
        android:layout_alignRight="@+id/spin_rozMachine_no"
        android:layout_alignEnd="@+id/spin_rozMachine_no" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_rozMachine_land"

        android:layout_below="@+id/textView33"
        android:layout_alignRight="@+id/textView33"
        android:layout_alignEnd="@+id/textView33"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView34"
        android:layout_below="@+id/spin_rozMachine_land"
        android:layout_alignRight="@+id/spin_rozMachine_land"
        android:layout_alignEnd="@+id/spin_rozMachine_land" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/spin_rozMachine_crop"
        android:layout_below="@+id/textView34"
        android:layout_alignRight="@+id/textView34"
        android:layout_alignEnd="@+id/textView34"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView35"
        android:layout_below="@+id/spin_rozMachine_crop"
        android:layout_alignRight="@+id/spin_rozMachine_crop"
        android:layout_alignEnd="@+id/spin_rozMachine_crop" />

        <EditText
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/et_rozMachine_duration" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView36"
        android:layout_below="@+id/spinner13"
        android:layout_alignRight="@+id/spinner13"
        android:layout_alignEnd="@+id/spinner13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText23"
        android:layout_below="@+id/textView36"
        android:layout_alignRight="@+id/textView36"
        android:layout_alignEnd="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView37"
        android:layout_below="@+id/editText23"
        android:layout_alignRight="@+id/editText23"
        android:layout_alignEnd="@+id/editText23" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText24"
        android:layout_below="@+id/textView37"
        android:layout_alignRight="@+id/textView37"
        android:layout_alignEnd="@+id/textView37" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="مزید اضافہ"
                android:id="@+id/refresh"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="جمع کردو"
                android:id="@+id/btn_submit"
                />



        </LinearLayout>
    </LinearLayout>
</ScrollView>