<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textSize="18sp"

        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="یہ پانی روزنامچہ اسکرین  ہے"
            android:id="@+id/tv_rozPani_head"
            android:layout_gravity="center_horizontal" />

        <TextView
        android:id="@+id/text_llandno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pani_landNo"
            android:layout_gravity="right"
            android:spinnerMode="dropdown" />


        <TextView
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
            android:id="@+id/textView"
 />

        <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_pani_duration"
        android:inputType="number"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/et_pani_duration"
        android:layout_alignRight="@+id/et_pani_duration"
        android:layout_alignEnd="@+id/et_pani_duration" />

    <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="10dp"

        android:ems="10"
        android:id="@+id/et_pani_date"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="مزید اضافہ"
                android:id="@+id/refresh"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="جمع کردو"
                android:id="@+id/btn_submit"
                />



        </LinearLayout>
    </LinearLayout>
</ScrollView>