<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:fillViewport="false"
    android:background="#0000"
    android:paddingTop="25dp"
    android:paddingLeft="24dp"
    android:paddingBottom="25dp"
    android:paddingRight="24dp"
    android:id="@+id/fg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="٭یہ روزنامچہ اسکرین ہے"
        android:gravity="center"
        android:paddingBottom="20dp"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="7dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:id="@+id/btn_water"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:id="@+id/btn_fertilizer"
         />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="7dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:id="@+id/btn_seed"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:id="@+id/btn_Machine"
         />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="7dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:id="@+id/btn_tax"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:id="@+id/btn_servey"
         />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="7dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:layout_weight="90"
            android:id="@+id/btn_newqarz"
            />

</LinearLayout>

    </LinearLayout>

